<apex:page standardController="Demo__c" extensions="Cls_Demo"  >
  <apex:form id="frm">
   
    <apex:pageblock >
       <Apex:pageBlockButtons >
       <apex:commandButton value="Save" action="{!cusSave}" reRender="frm"/>
       <apex:commandButton value="Cancel" action="{!Cancel}"/>
       </Apex:pageBlockButtons> 
       <apex:pageBlockSection title="Persnol Info" rendered="{!!bol}">
            <apex:inputfield value="{!Demo__c.Name}" rendered="true"/>
            <apex:inputfield value="{!Demo__c.Country__c}"/>
            <apex:inputfield value="{!Demo__c.State__c}"/>
            <apex:inputfield value="{!Demo__c.Phone_Number__c}"/>
       </apex:pageBlockSection>
       
 <apex:pageBlockSection title="Application Info" rendered="{!!bol}">
            <apex:inputfield value="{!Demo__c.Begin_Date__c}"/>
            <apex:inputfield value="{!Demo__c.End_Date__c}"/>
            <apex:inputfield value="{!Demo__c.Application_percentage__c}"/>
            <apex:inputfield value="{!Demo__c.ID_Number__c}"/>
       </apex:pageBlockSection>  
         
         <apex:pageBlockSection title="Application Info" rendered="{!bol}">
            <apex:outputfield value="{!Demo__c.Begin_Date__c}"/>
            <apex:outputfield value="{!Demo__c.End_Date__c}"/>
            <apex:outputfield value="{!Demo__c.Application_percentage__c}"/>
            <apex:outputfield value="{!Demo__c.ID_Number__c}"/>
       </apex:pageBlockSection> 
             
         
   </apex:pageblock>
  
   </apex:form>  
</apex:page>